{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>AstroKing Support</title>\
\
<style>\
body\{\
    margin:0;\
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;\
    background:#0f1226;\
    color:#ffffff;\
    line-height:1.6;\
\}\
\
.container\{\
    max-width:800px;\
    margin:auto;\
    padding:40px 20px;\
\}\
\
h1\{\
    font-size:34px;\
    margin-bottom:10px;\
\}\
\
h2\{\
    margin-top:35px;\
\}\
\
.card\{\
    background:#1a1f3f;\
    padding:22px;\
    border-radius:10px;\
    margin-top:15px;\
\}\
\
a\{\
    color:#7aa2ff;\
    text-decoration:none;\
\}\
\
ul\{\
    padding-left:20px;\
\}\
\
footer\{\
    margin-top:40px;\
    font-size:14px;\
    opacity:0.7;\
\}\
</style>\
\
</head>\
\
<body>\
\
<div class="container">\
\
<h1>AstroKing Support</h1>\
\
<p>\
Welcome to the support page for <strong>AstroKing</strong>.  \
If you need help using the app, have questions about astrology features,\
or want to report a technical issue, please contact us.\
</p>\
\
<div class="card">\
<h2>Contact Support</h2>\
\
<p>Email:</p>\
\
<p>\
<a href="mailto:hello@astroking.com">\
hello@astroking.com\
</a>\
</p>\
\
<p>\
Please include a brief description of the issue and your device model if you are reporting a technical problem.\
</p>\
</div>\
\
<div class="card">\
<h2>Common Help Topics</h2>\
\
<ul>\
<li>Account or login issues</li>\
<li>Birth chart generation</li>\
<li>AI astrology interpretations</li>\
<li>Astrology consultations</li>\
<li>Bug reports and technical problems</li>\
</ul>\
\
</div>\
\
<div class="card">\
<h2>About AstroKing</h2>\
\
<p>\
AstroKing combines traditional astrology with modern AI to help users explore\
their birth charts, understand their ComboSigns\'99, and receive personalized\
astrological insights.\
</p>\
\
</div>\
\
<footer>\
<p>\'a9 2026 AstroKing</p>\
</footer>\
\
</div>\
\
</body>\
</html>}